<?xml version="1.0" encoding="utf-8"?>
<SpriteFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" CssFileName="../images" ImageName="img" IsPhone="true" SpriteImgFileType="Png" xmlns="CssSprite">
  <SpriteList>
    <Sprite Path="4.png" LocationX="240" LocationY="0" />
    <Sprite Path="5.png" LocationX="320" LocationY="0" />
    <Sprite Path="6.png" LocationX="400" LocationY="0" />
    <Sprite Path="1.png" LocationX="0" LocationY="0" />
    <Sprite Path="2.png" LocationX="81" LocationY="0" />
    <Sprite Path="3.png" LocationX="160" LocationY="0" />
  </SpriteList>
</SpriteFile>