<?xml version="1.0" encoding="utf-8"?>
<SpriteFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" CssFileName="../images" ImageName="img" IsPhone="false" SpriteImgFileType="Png" xmlns="CssSprite">
  <SpriteList>
    <Sprite Path="4.png" LocationX="0" LocationY="0" />
    <Sprite Path="5.png" LocationX="0" LocationY="80" />
    <Sprite Path="6.png" LocationX="0" LocationY="160" />
    <Sprite Path="1.png" LocationX="0" LocationY="240" />
    <Sprite Path="2.png" LocationX="0" LocationY="320" />
    <Sprite Path="3.png" LocationX="0" LocationY="400" />
  </SpriteList>
</SpriteFile>